# Extractor

./: Extractor.sln  README.md
.github/workflows/: Sonar.yml
src/: Extractor.sln
src/Extractor.API/: Extractor.API.csproj  Program.cs  Startup.cs
src/Extractor.API/Controllers/: EmailController.cs
src/Extractor.API/Properties/: launchSettings.json
src/Extractor.Application/: Extractor.Application.csproj
src/Extractor.Application/Extensions/: Email.cs  Sanitizer.cs
src/Extractor.Application/Services/: EmailService.cs  IEmailService.cs
src/Extractor.Infrastructure/: Extractor.Infrastructure.csproj
src/Extractor.Infrastructure/IOC/: DependencyInjection.cs
src/Extractor.Infrastructure/Swagger/: SwaggerConfig.cs
tests/Extractor.Test.API/: Extractor.Test.API.csproj
tests/Extractor.Test.Features/: Extractor.Test.Features.csproj
tests/Extractor.Test.Features/Extensions/: TestsExtensions.cs
tests/Extractor.Test.Features/Factories/: ExtractorAppFactory.cs
tests/Extractor.Test.Features/Features/: IntegrationTestsFixture.cs
